HOWARD CURLY 123456789 2.6 OHARA
PARKER PETER 345676567 3.2 HOLYCROSS
GOOCHE AGNES 111456789 3.2 BOLAND
BOND JAMES 234876789 3.9  BOLAND
HOWARD MOE 222333444 2.9 SULLIVAN
SIMPSON MARGE 123678989 2.5 VILLATERESA
BENIS ELAINE 987678765 3.6 BOLAND
KRAMER COSMO 123445435 2.2 OHARA
LOCKE JOHN 234765876 3.3 CORR
AUSTEN KATE 333444555 3.8 BOLAND
REYES HUGO 986787565 2.3 CORR
JARRAH SAYID 345678903 3.1 OHARA
LINUS BEN 234657898 3.9 SULLIVAN
FORD JAMES 986867564 3.1 VILLATERESA
HUME DESMOND 587857675 2.6 HOLYCROSS
SIMPSON LISA 909898979 3.9 BOLAND
SIMPSON BART 234444443 1.0 OHARA
BURKE JULIET 285655345 3.4 CORR